# GradzixCombat

./: README.md  pom.xml
src/main/java/me/xxgradzix/gradzixcombatsystem/: ArmorTierManager.java  GradzixCombatSystem.java
src/main/java/me/xxgradzix/gradzixcombatsystem/armorEvent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/armors/: CustomArmor.java
src/main/java/me/xxgradzix/gradzixcombatsystem/armors/instances/: HeavyArmor.java  LightArmor.java  MediumArmor.java  UpgradableArmor.java
src/main/java/me/xxgradzix/gradzixcombatsystem/commands/: AttributeCommand.java  AttributeTestCommand.java  EnchantGuiCommand.java  ItemGiveCommand.java  ItemUpgradeGuiCommand.java  OpenReforgeGuiCommand.java  OpenUpgradeGuiCommand.java  OpenWitchGuiCommand.java
src/main/java/me/xxgradzix/gradzixcombatsystem/events/armorEvent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/events/cooldowns/: CooldownApplyEvent.java
src/main/java/me/xxgradzix/gradzixcombatsystem/events/critEvent/: CriticalHitEvent.java
src/main/java/me/xxgradzix/gradzixcombatsystem/events/magicUse/: MagicEffectApply.java
src/main/java/me/xxgradzix/gradzixcombatsystem/guis/attributes/: AbilitiesGuiManager.java  AttributesGuiManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/guis/potion/: MainPotionGui.java  ThrowPotionUpgradeGuiManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/guis/upgradeGuis/: ArmorUpgradeGuiManager.java  MainBlacksmithGui.java  MainEnchanterGui.java  ReforgeGuiManager.java  WeaponUpgradeGuiManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/: CustomItem.java  CustomItemManager.java  CustomItemNbtItemUtil.java  ItemIsNotCustomItem.java  ItemManager.java  NbtItemUtil.java  Upgradable.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/armors/: ArmorType.java  ArmorWeight.java  CustomArmor.java  UpgradableArmor.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/armors/instances/: HeavyArmor.java  Light.java  LightArmor.java  Medium.java  MediumArmor.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/battleBottles/: CombatPotionType.java  CustomBottle.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/battleBottles/instances/: CombatBottleExplosion.java  CombatBottleFire.java  CombatBottleFreeze.java  CombatBottlePoison.java  CombatBottleWind.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/combatPotion/: CustomBattlePotion.java  CustomBattlePotionOrb.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/combatPotion/orbInstances/: DashOrb.java  FireSuperChargeOrb.java  FreezeSuperChargeOrb.java  GigantysmOrb.java  HeartOrb.java  PoisonSuperChargeOrb.java  SuperChargeOrb.java  TeleportOrb.java  VolcanoOrb.java  WindSuperChargeOrb.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/enchantBooks/: CustomEnchantBook.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/enchantBooks/instances/: ArrowRainEnchantBook.java  AttackComboEnchantBook.java  FireAfflictionEnchantBook.java  FreezeEnchantBook.java  GreedEnchantBook.java  PoisonEnchantBook.java  (+5 more)
src/main/java/me/xxgradzix/gradzixcombatsystem/items/projectiles/: CustomArrow.java
src/main/java/me/xxgradzix/gradzixcombatsystem/items/weapons/: Attributable.java  CustomWeapon.java  EnchantableWeapon.java  MelleWeapon.java  ModifiableWeapon.java  RangeChangeWeapon.java  ShootableWeapon.java  ThrowableWeapon.java  Tierable.java  WeaponType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/listeners/: ArmorBlock.java  AttackCancelListener.java  AttackRangeListener.java  BowEvents.java  CheckCriticalHitListener.java  CriticalDamageListener.java  JoinEvent.java  KnockBackListener.java  RecipeOpenEvent.java  RestartPotionDrink.java  ShieldBlock.java  SpearRange.java  StoneOFAggressionUse.java  WeaponCriticalBonusModifierEvent.java
src/main/java/me/xxgradzix/gradzixcombatsystem/listeners/battleBottles/: BottleListener.java
src/main/java/me/xxgradzix/gradzixcombatsystem/listeners/combatHeroPotion/: LeftClickHeroPotion.java  PotionDrinkEvent.java
src/main/java/me/xxgradzix/gradzixcombatsystem/listeners/enchants/: ArrowRainEnchant.java  AttackComboListener.java  FireAfflictionEnchant.java  FreezeAttackListener.java  GreedEnchant.java  LifeStealAttackListener.java  LightningEnchant.java  MultiShot.java  PoisonAttackListener.java  SoulStealListener.java  WindEnchantChargeListener.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/: AttributeManager.java  ColorFixer.java  CombatAttribute.java  EconomyManager.java  MessageManager.java  MessageType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/EnchantManager/: CombatEnchant.java  EnchantDto.java  EnchantManager.java  EnchantPersistentDataType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/attributesMainManager/: AbilitiesGuiManager.java  AbilitiesPointsManager.java  AttributeManager.java  AttributePointsManager.java  CombatAttribute.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/magicEffects/: MagicEffectManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/messages/: MessageManager.java  MessageType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/managers/modifiersManager/: ModifiersManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/upgradeGuis/: ArmorUpgradeGuiManager.java  MainBlacksmithGui.java  MainEnchanterGui.java  ReforgeGuiManager.java  UpgradeGuiManager.java  WeaponUpgradeGuiManager.java
src/main/java/me/xxgradzix/gradzixcombatsystem/utils/: ColorFixer.java
src/main/java/me/xxgradzix/gradzixcombatsystem/weapons/: CustomWeapon.java  EnchantableWeapon.java  MelleWeapon.java  ModifiableWeapon.java  RangeChangeWeapon.java  ShootableWeapon.java  ThrowableWeapon.java  WeaponType.java
src/main/java/me/xxgradzix/gradzixcombatsystem/weapons/instances/: BattleAxe.java  BattleBow.java  BattleCrossBow.java  BattleShield.java  BattleSpear.java  BattleSword.java
src/main/resources/: plugin.yml
(+54 files in other folders)
