<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.xxGradzix</groupId>
  <artifactId>GradzixCombatSystem</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GradzixCombatSystem</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <outputFile>C:\Users\kuba\Desktop\spigot1_17_1\plugins\GradzixCombatSystem.jar</outputFile>
                <relocations>
                    <relocation>
                        <pattern>dev.triumphteam.gui</pattern>
                        <shadedPattern>me.xxgradzix.gradzixcombatsystem.gui</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>de.tr7zw</pattern>
                        <shadedPattern>your.project.shaded.de.tr7zw</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.j256.ormlite</pattern>
                        <shadedPattern>shaded.com.j256.ormlite</shadedPattern>
                    </relocation>
                </relocations>

                <minimizeJar>true</minimizeJar>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>okaeri-repo</id>
          <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
      </repository>
      <repository>
          <id>spigotmc-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
<!--      <repository>-->
<!--          <id>jitpack.io</id>-->
<!--          <url>https://jitpack.io</url>-->
<!--      </repository>-->
      <repository>
          <id>spigot-vault-api</id>
          <url>https://ci.ender.zone/plugin/repository/everything/</url>
      </repository>

      <repository>
          <id>papermc</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-configs-yaml-bukkit</artifactId>
          <version>5.0.3</version>

      </dependency>
      <dependency>
          <groupId>eu.okaeri</groupId>
          <artifactId>okaeri-configs-serdes-bukkit</artifactId>
          <version>5.0.3</version>
      </dependency>

      <dependency>
          <groupId>dev.triumphteam</groupId>
          <artifactId>triumph-gui</artifactId>
          <version>3.1.7</version>
      </dependency>

<!--      <dependency>-->
<!--          <groupId>com.destroystokyo.paper</groupId>-->
<!--          <artifactId>paper-api</artifactId>-->
<!--          <version>1.16.5-R0.1-SNAPSHOT</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.spigotmc</groupId>-->
<!--          <artifactId>spigot</artifactId>-->
<!--          <version>1.17.1-R0.1-SNAPSHOT</version>-->
<!--          &lt;!&ndash;            <classifier>remapped-mojang</classifier>&ndash;&gt;-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.github.MilkBowl</groupId>-->
<!--          <artifactId>VaultAPI</artifactId>-->
<!--          <version>1.7.1</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
      <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21.1-R0.1-SNAPSHOT</version>
<!--          <version>1.19.4-R0.1-SNAPSHOT</version>-->
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
